class MyStack {
public:
 queue<int>m;
 queue<int>temp;
 

    MyStack() {
        
    }
    
    void push(int x) {
        while(!m.empty()){
    temp.push(m.front());
    m.pop();
 }
 m.push(x);
    
    while(!temp.empty()){
        m.push(temp.front());
        temp.pop();
    }
    }
    int pop() {
        int a=m.front();
        m.pop();
        return a;
    }
    
    int top() {
        int a=m.front();
        return a;
    }
    
    bool empty() {
        if(m.size()==0){
            return 1;
        }
        return 0;
    }
};
