//isme columns and rows not defined
vector<vector<int>> arr;
arr[0].push_back() //wrong as row is not init


//row define only
vector<vector<int>> arr(n); 
arr[0].push_back();  //correct
arr[0].push_back(arr1);  //correct


//column define    
vector<vector<int>> arr(n, vector<int>(m, 0)  );  //n is row and m is column



    vector<string> arr
      ind string
        0 "0"
        1 "01"
        2 "0110"
        3 "01101001"
        4 "0110100110010110"


        
    vector<vector<int>> arr
      ind string
        0 {0}
        1 {0,1}
        2 {0110}
      
//spiral matrix  countintg from 1 to n^2
vector<vector<int>> generateMatrix(int n) {
                vector<vector<int>>matrix(n, vector<int>(n, 0));

        
    int top=0;
    int bottom=n-1;  //m is rows
    int left=0;
    int right=n-1; //n is column
 
    int count=1;
while(top<=bottom && left<=right){
    for(int i=left;i<=right;i++){    //-
    matrix[top][i]=count;
    count++;
    }
    
    top=top+1;
    for(int i=top;i<=bottom;i++){    // |
        matrix[i][right]=count;
        count++;
    }
    right--;
       if(top<=bottom){
    for(int i=right;i>=left;i--){   //
      matrix[bottom][i]=count; 
      count++;
    }}
    bottom--;
    
       if(left<=right){
    for(int i=bottom;i>=top;i--)
    {
 matrix[i][left]=count;
 count++;
  }
       }
  left++;
}
   return matrix;

    
    }

