LEVEL ORDER 
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
         vector<vector<int>>v;
        if(root==NULL){
            return v;
        }
        queue<TreeNode*>q;
        q.push(root);
        int count=0;
        
        while(!q.empty()){
             vector<int>ans;
            int n=q.size();
             while(n--){
                
            TreeNode *temp=q.front();
             ans.push_back(temp->val);
            q.pop();
            if(temp->left!=NULL){
                q.push(temp->left);
            }
            if(temp->right!=NULL){
                q.push(temp->right);
            }}
       
        
        v.push_back(ans);
        }
        return v;
    }
};